{
    "name": "J\u00fane's Cloud Platform",
    "short_name": "J\u00fane's Cloud Platform",
    "icons": [
        {
            "src": "https://cdn.meson.one/favicon/cloud/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.meson.one/favicon/cloud/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#c8ac61",
    "background_color": "#c8ac61",
    "start_url": "https://cloud.meson.in",
    "display": "standalone"
}
