{
    "name": "J\u00fane's PiON Gateway",
    "short_name": "J\u00fane's PiON Gateway",
    "icons": [
        {
            "src": "https://cdn.meson.one/favicon/pi/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.meson.one/favicon/pi/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#8a9221",
    "background_color": "#8a9221",
    "start_url": "https://pi.meson.one",
    "display": "standalone"
}
