{
    "name": "the Great World Meson",
    "short_name": "the Great World Meson",
    "icons": [
        {
            "src": "https://cdn.meson.one/favicon/june/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.meson.one/favicon/june/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f25860",
    "background_color": "#f25860",
    "display": "standalone"
}
